<!DOCTYPE html>
<html>
    <head>
        <title>try css here </title>
    
    <style>

        #Sid{
            padding: 60px;
            background-color: aliceblue;
            color: brown;
            width: 165px;
            box-sizing: content-box;

        }

        .division{
            background-color: beige;
            font-weight: bold;
            color: black;

        }
    div {
        margin: 100px;
        padding: 80px;
        height: 50px;
        background-color: aquamarine;
        width: 40;
        border: 95px sienna;
        color: blueviolet;
        box-sizing:border-box;
    }
</style>
</head>
    <body>
    <div> apply css properties here </div>
    <div id="Sid"> this is for all students</div>
    <div class="division"> this is for students of same division </div>
</body>  

</html>